# FridgeApp

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ayse/lite/examples/detection/: DetectorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food_labelmap.txt
app/src/main/java/com/ayse/fridgeapp/constants/: Constants.kt
app/src/main/java/com/ayse/fridgeapp/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/ayse/fridgeapp/data/model/: Food.kt  Foods.kt
app/src/main/java/com/ayse/fridgeapp/data/repository/: Repository.kt
app/src/main/java/com/ayse/fridgeapp/data/room/: FoodDao.kt  FoodDatabase.kt  TypeConverters.kt
app/src/main/java/com/ayse/fridgeapp/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/ayse/fridgeapp/presentation/activity/: BaseActivity.kt  CameraActivity.java  DetailActivity.kt  DetectorActivity.java
app/src/main/java/com/ayse/fridgeapp/presentation/activity/adapter/food_adapter/: FoodDetailAdapter.kt
app/src/main/java/com/ayse/fridgeapp/presentation/activity/adapter/foods_adapter/: FoodsListAdapter.kt
app/src/main/java/com/ayse/fridgeapp/presentation/fragment/: CameraConnectionFragment.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/ayse/fridgeapp/presentation/viewmodel/: BaseViewModel.kt
app/src/main/java/com/ayse/fridgeapp/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/ayse/fridgeapp/tracking/: MultiBoxTracker.java
app/src/main/java/org/tensorflow/lite/examples/detection/data/model/: Food.kt  Foods.kt
app/src/main/java/org/tensorflow/lite/examples/detection/data/repository/: Repository.kt
app/src/main/java/org/tensorflow/lite/examples/detection/data/room/: FoodDao.kt  FoodDatabase.kt  TypeConverters.kt
app/src/main/java/org/tensorflow/lite/examples/detection/presentation/activity/: BaseActivity.kt  CameraActivity.java  DetectorActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/presentation/fragment/: CameraConnectionFragment.java  LegacyCameraConnectionFragment.java
app/src/main/res/drawable/: ic_clock.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  row_food_detail_item.xml  row_food_item.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
